
Emotion-1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Emotion/1-Buon/1
  rotate: false
  xy: 2, 275
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Emotion/2-NgacNhien/1
  rotate: false
  xy: 2, 275
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Emotion/1-Buon/2
  rotate: true
  xy: 360, 397
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Emotion/1-Buon/3
  rotate: true
  xy: 221, 108
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Emotion/1-Buon/4
  rotate: false
  xy: 441, 327
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Emotion/1-Buon/5
  rotate: false
  xy: 110, 109
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Emotion/10-Bom/2
  rotate: false
  xy: 426, 346
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Emotion/10-Bom/3
  rotate: false
  xy: 377, 245
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Emotion/10-Bom/4
  rotate: false
  xy: 800, 403
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Emotion/10-Bom/5
  rotate: false
  xy: 330, 244
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Emotion/10-Bom/6
  rotate: false
  xy: 217, 87
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Emotion/10-Bom/7
  rotate: false
  xy: 779, 388
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Emotion/10-Bom/8
  rotate: true
  xy: 171, 80
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Emotion/10-Bom/9
  rotate: true
  xy: 473, 339
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Emotion/11-Dep Trai/2
  rotate: false
  xy: 135, 422
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
Emotion/11-Dep Trai/3
  rotate: true
  xy: 88, 109
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
Emotion/11-Khoc/2
  rotate: false
  xy: 345, 291
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Emotion/11-Khoc/3
  rotate: false
  xy: 413, 291
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Emotion/11-Khoc/4
  rotate: false
  xy: 206, 308
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
Emotion/11-Khoc/5
  rotate: false
  xy: 701, 399
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/1
  rotate: false
  xy: 2, 387
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/2
  rotate: true
  xy: 435, 393
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/3
  rotate: false
  xy: 263, 333
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/4-1
  rotate: false
  xy: 382, 395
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/4-2
  rotate: false
  xy: 238, 150
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/5-1
  rotate: false
  xy: 374, 291
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/5-2
  rotate: false
  xy: 344, 153
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/6
  rotate: false
  xy: 892, 411
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
Emotion/13-Boc Khoi/7
  rotate: false
  xy: 101, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/1
  rotate: false
  xy: 474, 444
  size: 112, 20
  orig: 112, 20
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/3
  rotate: false
  xy: 677, 402
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/4
  rotate: false
  xy: 163, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/5-1
  rotate: true
  xy: 588, 428
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/5-2
  rotate: false
  xy: 82, 35
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/6-2
  rotate: true
  xy: 263, 291
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/7
  rotate: false
  xy: 126, 133
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/8
  rotate: false
  xy: 288, 132
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Emotion/14-Khoc Thet/9
  rotate: true
  xy: 473, 322
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Emotion/15-Choang/2
  rotate: false
  xy: 262, 442
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
Emotion/15-Choang/3
  rotate: false
  xy: 189, 195
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Emotion/15-Choang/4
  rotate: false
  xy: 185, 108
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Emotion/15-Choang/5
  rotate: false
  xy: 183, 142
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Emotion/15-Choang/6
  rotate: true
  xy: 729, 387
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Emotion/15-Choang/7
  rotate: false
  xy: 261, 191
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Emotion/15-Choang/8
  rotate: false
  xy: 828, 385
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Emotion/16-Nhin Deu/3
  rotate: false
  xy: 391, 185
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
Emotion/16-Nhin Deu/4
  rotate: true
  xy: 439, 291
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Emotion/16-Nhin Deu/5
  rotate: true
  xy: 127, 297
  size: 88, 6
  orig: 88, 6
  offset: 0, 0
  index: -1
Emotion/16-Nhin Deu/6
  rotate: false
  xy: 482, 395
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Emotion/17-WTH/10
  rotate: false
  xy: 2, 115
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Emotion/17-WTH/2
  rotate: false
  xy: 372, 443
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
Emotion/17-WTH/3
  rotate: false
  xy: 135, 390
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
Emotion/17-WTH/6
  rotate: true
  xy: 640, 398
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Emotion/17-WTH/7
  rotate: true
  xy: 421, 247
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
Emotion/17-WTH/8
  rotate: true
  xy: 752, 388
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Emotion/17-WTH/9
  rotate: false
  xy: 514, 372
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Emotion/2-NgacNhien/2
  rotate: false
  xy: 279, 150
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Emotion/2-NgacNhien/3
  rotate: false
  xy: 237, 121
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Emotion/2-NgacNhien/4
  rotate: false
  xy: 264, 134
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Emotion/2-NgacNhien/5
  rotate: true
  xy: 455, 292
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Emotion/2-NgacNhien/6
  rotate: true
  xy: 443, 254
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
Emotion/20-burn_joss_stick/2
  rotate: false
  xy: 458, 246
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Emotion/20-burn_joss_stick/3
  rotate: false
  xy: 323, 133
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Emotion/20-burn_joss_stick/4
  rotate: false
  xy: 990, 459
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
Emotion/20-burn_joss_stick/5
  rotate: false
  xy: 847, 404
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
Emotion/20-burn_joss_stick/6
  rotate: true
  xy: 376, 329
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
Emotion/20-burn_joss_stick/7
  rotate: true
  xy: 330, 233
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
Emotion/21-baffle/2
  rotate: true
  xy: 458, 263
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Emotion/21-baffle/3
  rotate: true
  xy: 435, 157
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Emotion/21-baffle/4
  rotate: false
  xy: 2, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Emotion/22-cooll/10
  rotate: true
  xy: 135, 251
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
Emotion/22-cooll/2
  rotate: true
  xy: 244, 391
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Emotion/22-cooll/3
  rotate: true
  xy: 430, 204
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Emotion/22-cooll/4
  rotate: true
  xy: 137, 3
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Emotion/22-cooll/5
  rotate: true
  xy: 677, 426
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Emotion/22-cooll/6
  rotate: false
  xy: 579, 399
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
Emotion/22-cooll/9
  rotate: false
  xy: 202, 248
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Emotion/27-dribble/10
  rotate: false
  xy: 2, 35
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Emotion/27-dribble/2
  rotate: true
  xy: 847, 412
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Emotion/27-dribble/3
  rotate: false
  xy: 135, 316
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Emotion/27-dribble/5
  rotate: true
  xy: 130, 35
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Emotion/27-dribble/6
  rotate: true
  xy: 800, 388
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Emotion/27-dribble/7
  rotate: false
  xy: 262, 397
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
Emotion/27-dribble/8
  rotate: false
  xy: 892, 425
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
Emotion/27-dribble/9
  rotate: false
  xy: 305, 189
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Emotion/3-Chao/2
  rotate: false
  xy: 238, 137
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Emotion/3-Chao/3
  rotate: false
  xy: 262, 121
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Emotion/3-Chao/4
  rotate: false
  xy: 800, 450
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
Emotion/3-Chao/5
  rotate: true
  xy: 433, 185
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Emotion/3-Chao/6
  rotate: false
  xy: 535, 374
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Emotion/3-Chao/7
  rotate: false
  xy: 333, 334
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
Emotion/33-tire/2
  rotate: false
  xy: 237, 81
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Emotion/33-tire/3
  rotate: false
  xy: 142, 106
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Emotion/33-tire/4
  rotate: false
  xy: 252, 105
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Emotion/33-tire/5
  rotate: true
  xy: 473, 365
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Emotion/33-tire/6
  rotate: false
  xy: 752, 408
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Emotion/33-tire/7
  rotate: true
  xy: 391, 203
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Emotion/33-tire/8
  rotate: true
  xy: 942, 382
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Emotion/33-tire/9
  rotate: false
  xy: 304, 152
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Emotion/4-Hut Thuoc/2
  rotate: false
  xy: 244, 198
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
Emotion/4-Hut Thuoc/3
  rotate: false
  xy: 56, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Emotion/4-Hut Thuoc/4
  rotate: false
  xy: 189, 87
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Emotion/4-Hut Thuoc/5
  rotate: false
  xy: 474, 466
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
Emotion/4-Hut Thuoc/6
  rotate: true
  xy: 275, 99
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Emotion/4-Hut Thuoc/7
  rotate: false
  xy: 252, 90
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Emotion/5-Dang Yeu/2
  rotate: false
  xy: 130, 81
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Emotion/5-Dang Yeu/3
  rotate: false
  xy: 599, 464
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
Emotion/5-Dang Yeu/4
  rotate: false
  xy: 304, 133
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Emotion/5-Dang Yeu/5-1
  rotate: false
  xy: 126, 141
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Emotion/5-Dang Yeu/5-2
  rotate: false
  xy: 492, 372
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Emotion/5-Dang Yeu/6
  rotate: false
  xy: 471, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emotion/5-Dang Yeu/7
  rotate: false
  xy: 701, 411
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Emotion/5-Dang Yeu/8
  rotate: true
  xy: 990, 467
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Emotion/6-Soc/10
  rotate: true
  xy: 110, 129
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
Emotion/6-Soc/11
  rotate: true
  xy: 109, 201
  size: 72, 17
  orig: 72, 17
  offset: 0, 0
  index: -1
Emotion/6-Soc/2
  rotate: false
  xy: 2, 201
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
Emotion/6-Soc/3
  rotate: true
  xy: 981, 370
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
Emotion/6-Soc/4
  rotate: false
  xy: 130, 49
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Emotion/6-Soc/5
  rotate: false
  xy: 453, 216
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Emotion/6-Soc/6
  rotate: true
  xy: 348, 189
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Emotion/6-Soc/7
  rotate: false
  xy: 453, 229
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Emotion/6-Soc/9
  rotate: false
  xy: 237, 95
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Emotion/7-Phan No/2
  rotate: false
  xy: 530, 397
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Emotion/7-Phan No/3
  rotate: false
  xy: 376, 346
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Emotion/7-Phan No/4
  rotate: false
  xy: 555, 377
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Emotion/7-Phan No/5
  rotate: false
  xy: 128, 197
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Emotion/7-Phan No/6
  rotate: false
  xy: 263, 233
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Emotion/9-Gao Thet/2-1
  rotate: false
  xy: 380, 159
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Emotion/9-Gao Thet/2-2
  rotate: false
  xy: 407, 160
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Emotion/9-Gao Thet/3
  rotate: false
  xy: 892, 457
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
Emotion/9-Gao Thet/4
  rotate: true
  xy: 847, 386
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Emotion/9-Gao Thet/5
  rotate: false
  xy: 701, 451
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
